<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bienvenidos App IAMCEST</title>
    <meta name="viewport" content="width=device-width, user-scalable=no" />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
  <style>
      body {
    font-family: Inter,sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 12px;
    color: #fff;
        background-color: #0074a3;
      }
      #wrap {
        width: 100%;
        background-image: url(images/bg.jpg);
      }

      @media (max-width: 768px) {
        #wrap {
          width: 100%;
        }
      }
      .infoGeneral {
        text-align: center;
        padding-top: 15px;
        margin-bottom: 20px;
        text-transform: uppercase;
      }
      .infoGeneral h3 {
        color: rgba(49, 161, 243, 1);
        font-size: 35px;
        text-shadow: 0px 0px 20px rgba(49, 161, 243, 0.25);
        margin-bottom: 0;
        font-weight: 500;
      }
      .infoGeneral div {
        font-size: 13px;
        font-weight: 500;
        opacity: 0.9;
        color: #fff;
      }
      .source {
        color: rgba(49, 161, 243, 1);
        padding-bottom: 10px;
      }
    </style>
    </head>
   <body>
     <div id="wrap">
      <div class="container">
        <div class="row infoGeneral">
     
          <h3>Repositorio de Aplicaciones de utilidad en contextos de:</h3>

          <div>- ECG Básico App</div>
          <div>- SCA App</div>
          <div>- Riesgo App</div>
          <div>- FA App</div>
          <div>- Diabetes App</div>
          <div>- tracking Actividad Física App</div>
          <div>- Prevención Primaria</div>
          <div>- Prevención Secundaria</div>

          <h3>App IAMCEST | Soluciones en Emergencias Cardiovasculares</h3>
<hr>
          <div>Recursos Covid19 - Enlaces</div>
<div>
- <a href="covid19.html">Covid19 - Ultimos reportes sobre posibles compromisos cardiovasculares</a><br />
- <a href="https://www.flattenthecurve.com/es/" target="_blank">Aplanar la curva</a><br />
- <a href="https://gabgoh.github.io/COVID/index.html" target="_blank">Epidemic Calculator</a>
          </div>
        </div>
       </div>
  </body>
</html>
