@import (reference) "_variables";

/*	footer
----------------------------------------------------------------------*/


footer {
	color: rgb(221, 221, 221);
	width: 100%;
	max-width: @width;
	margin: auto;
	padding: 2rem;
	overflow: visible;
	
	&:before {
		content: "";
		background: rgb(19, 13, 53);
		width: 102vw;
		height: 100%;
		position: absolute;
		left: 50%;
		top: 0;
		transform: translate(-50%,0);
	}
}