@import (reference) "_variables";

/*	tag
----------------------------------------------------------------------*/


tag {
	display: inline-block;
	font-size: @fs-s;
	border: 1px solid @grey-mid;
	//border-bottom: 1px solid @grey-mid;
	border-radius: 0.7rem;
	background: @grey-ultralight;
	color: @grey-ultradark;
	padding: 0rem 1rem 0rem 1rem;
	margin: 0 0.5rem 0 0.5rem;
}