
@import 'bourbon';

$col-main:			#036;
$col-light-text:	#444;

$ref-w-phone:		320px;
$ref-w-tablet:		768px;
$ref-w-full:		1024px;
$h-small:			1200px;			// needs refactoring, if needed at all

$w-column:			320px;
$w-input:			280px;
$pr-input:			60px;
$w-output:			320px;
$w-desired:			710px;
$w-max:				980px;

html, body {
	margin: 0;
	font: 400 11pt/16pt "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h1 {
	text-align: center;  font-size: 2.4em;
	margin: 0 0 0.2em 0;
}
@media screen and (max-width: $ref-w-full) { h1 { font-size: 2em; } }
h1, h2, h3, h4, strong {
	font-weight: 500; line-height: 1.2;
}
h2 {
	margin-bottom: 0.4em;
}
strong {
	font-size: 1.17em;
}
a:link {
	color: lighten($col-main, 20%);
}
a:visited {
	color: lighten($col-main, 40%);
}

table {
	border-radius: 2pt;
}
thead th {
	font-size: 1.1em;
}
tbody {
	th {
		text-align: left;
	}
	td {
		padding: 0.15em 0.3em;
		
		&.big {
			font-size: 1.2em; font-weight: bold; text-align: center;
		}
	}
	
	tr:nth-child(odd) th, tr:nth-child(odd) td {
		background-color: lighten($col-main, 75%);
	}
}

ul {
	padding-left: 1.5em;
	list-style-type: circle;
}

hr {
	height: 1px;
	margin: 1em 0 2em;
	border: none; border-top: 1px solid #999;
}

#container {
	position: relative;
	max-width: $w-desired;
	margin: 0 auto;
	word-wrap: break-word;
	
	@media screen and (min-width: $ref-w-tablet) {
		padding: 2em;
	}
	@media screen and (min-width: $ref-w-full) {
		max-width: $w-input + $pr-input + $w-input + $pr-input + $w-output;
		padding: 2em 0;
	}
}

#header {
	max-width: $w-column;
	margin: 0 auto;
	
	@media screen and (max-width: $ref-w-phone) {
		margin-left: 20px; margin-right: 20px;
	}
	@media screen and (min-width: $ref-w-tablet) {
		max-width: $w-desired;
	}
	// @media screen and (min-width: $ref-w-tablet) and (max-width: $ref-w-full - 1px) and (max-height: $h-small) {
	// 	max-width: $w-column;
	// 	margin: 0;
	// }
}

#formula_selector {
	max-width: $w-column;
	margin: 0 auto;
	
	@media screen and (max-width: $ref-w-phone) {
		margin-left: 20px; margin-right: 20px;
	}
	@media screen and (min-width: $ref-w-tablet) {
		max-width: $w-desired;
	}
	// @media screen and (min-width: $ref-w-tablet) and (max-width: $ref-w-full - 1px) and (max-height: $h-small) {
	// 	max-width: $w-column; margin: 0;
	// }
	@media screen and (min-width: $ref-w-full) {
		max-width: $w-input + $pr-input + $w-input + $pr-input + $w-output;
	}
	
	li {
		position: relative;
		font-size: 1.5em; vertical-align: top;
		
		span {
			//display: none;
			//position: absolute; bottom: 5px; left: 0;
			font-size: 0.5em; line-height: 1;
			display: block; padding-top: 0.5em;  padding-bottom: 2px;
		}
		
		// &:hover span {
		// 	display: block;
		// }
	}
}

#input, #input-2 {
	min-width: 250px; max-width: $w-column;
	margin: 0 auto;
	
	@media screen and (max-width: $ref-w-phone) {
		margin-left: 20px; margin-right: 20px;
	}
	@media screen and (min-width: $ref-w-tablet) {
		float: left; clear: left;
		max-width: $w-input;
	}
	@media screen and (min-width: $ref-w-full) {
		clear: none;
		padding-right: $pr-input;
	}
	
	& > div {
		min-height: 2.5em;
		margin-bottom: 1em;
		@include user-select(none);
		
		&:first-child {
			// margin-top: 0;
		}
		
		h3 {
			margin: 0 0 0.75em;
		}
		
		.slider_parent {
			padding-left: 1.5em;
			font-size: 1.1em;
			
			input {
				width: 45%;
				height: 1em;
				margin-right: 0.5em;
			}
		}
	}
}

#divRiskTimePeriod { min-height: 2.5em; margin-bottom: 1em; }
#divRiskTimePeriod .slider_parent { padding-left: 1.5em; font-size: 1.1em; }
#rangeTime { width: 45%; margin-right: 0.5em; height: 1em; }
#time { margin-rigth: 0.5em;}

#outcome {
	width: $w-output;
	
	@media screen and (max-width: $ref-w-tablet - 1px) {
		margin-left: auto; margin-right: auto;
	}
	@media screen and (min-width: $ref-w-tablet) {
		margin-left: 390px;
	}
	// @media screen and (min-width: $ref-w-tablet) and (max-width: $ref-w-full - 1px) and (max-height: $h-small) {
	// 	position: fixed;
	// 	top: 0; bottom: 0;
	// 	width: 340px; padding-top: 140px; padding-bottom: 1.5em;
	// 	overflow-x: hidden; overflow-y: auto;
	// }
	@media screen and (min-width: $ref-w-full) {
		margin-left: $w-input + $pr-input + $w-input + $pr-input;
	}
}

#faces {
	width: $w-output; height: 320px;
	
	img {
		width: 32px; height: 32px;
		vertical-align: top;
	}
}

#scores {
	max-width: $w-output;
	margin: 2em 0 1em;
	
	@media screen and (max-width: $ref-w-phone) {
		margin-left: 20px; margin-right: 20px;
	}
	
	table {
		width: 100%;
		margin-bottom: 1em;
		border-collapse: collapse;
		
		th, td {
			vertical-align: middle;
		}
		th {
			padding-right: 0.5em;
			font-size: 1.5em; text-align: right;
		}
		td {
			padding: 0.25em 0;
			
			img {
				width: 32px; height: 32px;
				vertical-align: -30%;
			}
		}
	}
}

ul#benefit_estimates {
	margin: 0 0 0.5em; padding: 0;
	cursor: pointer; @include user-select(none);
	
	& > li {
		display: inline-block;
		margin: 0 0.5em 0.75em 0; padding: 0.1em 0.4em;
		color: darken($col-main, 20%);
		border: 1px solid $col-main; border-radius: 2pt;
		
		&.active {
			background-color: $col-main;
			color: white; font-weight: 500;
		}
		
		&#benefit_information {
			margin-top: 0.5em;
			border: none;
		}
	}
}


#footer {
	clear: both;
	max-width: $w-desired;
	margin: 0 auto; padding: 2em 0;
	text-align: center; color: $col-light-text;
	
	// @media screen and (min-width: $ref-w-tablet) and (max-width: $ref-w-full - 1px) and (max-height: $h-small) {
	// 	max-width: $w-column;
	// 	margin: 0;
	// 	text-align: left;
	// }
	
	.separator {
		padding: 0 1em;
		color: #999;
		
		@media screen and (max-width: $ref-w-tablet) {
			display: block;
			color: transparent;
		}
	}
}


// Elements
.chol_mgdl, #divHeightIn, #divWeightLbs { display: none; }

select.toggle, input[type="text"].toggle {
	padding: 3px;
}
input[type="number"] {
	padding: 3px;
	font-size: 1.1em;
    border: 1px solid #003366; border-radius: 2pt;
    height: inherit !important;
}
input[type="number"].two {
    width: 2.5em !important;
}
input[type="number"].three {
    width: 3.5em !important;
}
.slider_40 {
    width: 40% !important;
}

.toggle {
	float: right;
	border: 1px solid $col-main; border-radius: 2pt;
	cursor: pointer; @include user-select(none);
	
	span {
		display: inline-block;
		padding: 0.1em 0.5em;
		color: darken($col-main, 20%);
		
		&:first-child {
			padding-left: 0.6em;
		}
		&:last-child {
			padding-right: 0.6em;
		}
		
		&.active {
			background-color: $col-main;
			color: white; font-weight: 500;
		}
	}
	
	
	
	&.disabled {
		opacity: 0.5;
	}
}
.toggle span.active::before {
    content: "\2714";
    padding-right: 5px;
}

.tab {
	list-style-type: none;
	padding: 0;
	margin: 0.25em 0;
	font-size: 1.2em;
	text-align: center;
	
	li {
		display: inline-block;
		width: 30%;
		margin: 0; padding: 0.5em 1%;
		color: darken($col-main, 20%); text-align: center;
		border-radius: 2pt;
		cursor: pointer; @include user-select(none);
		
		&:hover {
			background-color: rgb(220,220,220);
		}
		
		&.active {
			background-color: $col-main;
			color: white; font-weight: 500;
		}
		
		@media screen and (max-width: $ref-w-full) {
			width: 46%;
		}
	}
}
.tab li > div { line-height: 1.2 }

@media screen and (max-width: 1024px) { #liFramingham { width: 100%;} }
//#liFramingham { cursor: inherit; }
//#liFramingham:hover { background-color: inherit; }
//#ulFraminghamSubtypes {
//	list-style-type: none;
//	padding:0;
//}
//#ulFraminghamSubtypes li {
//	font-size: 0.6em;
//	width: 22%;
//	padding: 0.5em 0.5%;
//	height: 2em;
//	line-height: 2em;
//}
//#ulFraminghamSubtypes li span { display: none; }

//#liFraminghamSimple {
//    cursor: pointer !important;
//}

//#liFraminghamSimple li[data-calc="cvd"] {
//    font-size: 0.5em !important;
//    line-height: 1 !important;
//    padding-top: 0.5em !important;
//    padding-bottom: 2px !important;
//}

//#liFraminghamSimple li[data-calc="cvd"]:hover {
//    background-color: inherit !important;
//}

//#liFraminghamSimple.active li[data-calc="cvd"] {
//   color: white;
//}

@media screen and (max-width: 1024px) {
    li[data-calc="qrisk"] {
        padding-bottom: 14px;
    }
}

.item_info {
	margin: 0.5em 0 0;
	font-size: 0.8em; color: $col-light-text;
	
	h3 + & {
		margin: 0 0 0.5em;
	}
}


.errorAlert {
	display: none;
	background: #f6e3e3;
	border: 1px solid #c84545;
	text-align: center;
	padding: 0.5em;
	margin: 1em 0;
    min-height: initial !important;
}
.errorAlert sup, .errorAlert sub {
   vertical-align: baseline;
   position: relative;
   top: -0.4em;
}
.errorAlert sub { top: 0.4em; }
.errorTextbox {
	background: #f6e3e3;
	border: 1px solid #c84545 !important;
}
.opacity10 {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=10)";
  filter: alpha(opacity=10);
  opacity: 0.1;
}

h3.relativeBenefit {
    text-align: center;
    font-size: 1.5em;
}
h3.relativeBenefit > span.active {
    background-color: #003366; color: white; font-weight: 500;
    padding: 5px;
}

.button { 
	background-color: #003366; color: white; font-weight: 500; 
	margin: 0 0 0.5em; 
	cursor: pointer; @include user-select(none);
	display: inline-block; margin: 0 0.5em 0.75em 0; padding: 0.5em 1em; border-radius: 2pt;
}
.button:active {
	background-color: #fff;
	color: #003366;
}
#localization {
	text-align: right;
}